<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.vayalumvazhvum.activity.SplashScreenActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="302dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/appname"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="99dp" />


</android.support.design.widget.CoordinatorLayout>
